<!DOCTYPE html>
<html>
<body>

<p>Calculator</p>

<button onclick="multiply()">Multiply</button>
<button onclick="divide()">Divide</button>
<button onclick="subtract()">Subtract</button>
<button onclick="sqrt()">Square Root</button>
<p> For some reason adding doesn't work so just add yourself or use a different calculator</p>


<script>

var n = ""
    function reset() {
        var x = 0
        var y = 0
        var z = 0
        var a = 0
        var b = 0
        var c = 0
        var d = 0
        var e = 0
        var f = 0 
        var g = 0
        var h = 0
        var i = 0
        var j = 0
    }
	function multiply() {
	var x = prompt("1st Number")
    var y = prompt("2nd Number")
    var z = x*y
    window.alert(z+n)
    reset()
}
    function divide() {
        var x = prompt("1st Number")
        var y = prompt("2nd Number")
        var z = x/y
        window.alert(z+n)
        reset()
    }
    function subtract() {
        var x = prompt("1st Number")
        var y = prompt("2nd Number")
        var z = x-y
        window.alert(z+n)
        reset()
    }
    function sqrt() {
        var x = prompt("Number")
        var z = Math.sqrt(x)
        window.alert(z)
    }
</script>
    
    